description     "Upstart job for channel-service"
author          "Hua Zhang"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Setup install prefix environment variables
env PREFIX=/home/ogrunner/git/channel-service
env USER=ogrunner
#env NODE_ENV=production

# If the process quits unexpectedly trigger a respawn
respawn
respawn limit 99 5

# Start the process
exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile /var/run/bb.pid --chdir $PREFIX --exec $PREFIX/channel-service $PREFIX/config.json >> /var/log/channel-service.log 2>&1